# ssbrasilprev-spring-boot

./: .gitignore  .gitignore_global  .springBeans  README.md  pom.xml
src/main/java/com/ssbrasilprev/: StartBookApplication.java
src/main/java/com/ssbrasilprev/config/: SpringSecurityConfig.java  Swagger2Config.java
src/main/java/com/ssbrasilprev/controller/: CategoriasController.java  ClientesController.java  PedidoItensController.java  PedidosController.java  ProdutosController.java
src/main/java/com/ssbrasilprev/domain/: Categorias.java  Clientes.java  PedidoItens.java  Pedidos.java  Produtos.java
src/main/java/com/ssbrasilprev/error/: CategoriaNotFoundException.java  CategoriaUnSupportedFieldPatchException.java  ClienteNotFoundException.java  ClienteUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java  PedidoItensNotFoundException.java  PedidoItensUnSupportedFieldPatchException.java  PedidoNotFoundException.java  PedidoUnSupportedFieldPatchException.java  ProdutoNotFoundException.java  ProdutoUnSupportedFieldPatchException.java
src/main/java/com/ssbrasilprev/error/validator/: Author.java  AuthorValidator.java
src/main/java/com/ssbrasilprev/repository/: CategoriasRepository.java  ClientesRepository.java  PedidoItensRepository.java  PedidosRepository.java  ProdutosRepository.java
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/ssbrasilprev/controller/: CategoriasControllerRestTemplateTest.java  CategoriasControllerTest.java  ClientesControllerRestTemplateTest.java  ClientesControllerTest.java  PedidoItensControllerRestTemplateTest.java  PedidoItensControllerTest.java  PedidosControllerRestTemplateTest.java  PedidosControllerTest.java  ProdutosControllerRestTemplateTest.java  ProdutosControllerTest.java
