logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off


#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:file:./mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#flyway
spring.application.name = ssbrasilprev  
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:h2:file:./mydb
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.schemas=PUBLIC
#spring.flyway.check-location=true
spring.flyway.baseline-on-migrate=true
